server.port=8085

url.person.get= http://localhost:8084/persons/getIdTelegram;
url.person.post= http://localhost:8084/persons/create;
url.template.post=http://localhost:8084/persons/%s/template/create;
url.template.delete=http://localhost:8084/persons/%s/template/delete;
url.template.select=http://localhost:8084/persons/%s/template/select;
url.template.all=http://localhost:8084/persons/%s/template/all;
url.event.post =http://localhost:8084/persons/%s/template/%s/event/create;
url.event.delete =http://localhost:8084/persons/%s/template/%s/event/delete;
url.event.all =http://localhost:8084/persons/%s/template/%s/event/all;

telegram.name=jtelegram_notifier_bot
telegram.token=5244038703:AAELoujz82qq5nK5bdgc2wbn0J0lFDBjqQI
